<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sameh/Desktop/TestProjects/MyPlayground1.playground#CharacterRangeLen=723&amp;CharacterRangeLoc=512&amp;EndingColumnNumber=0&amp;EndingLineNumber=50&amp;StartingColumnNumber=0&amp;StartingLineNumber=23&amp;Timestamp=605291758.64484"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sameh/Desktop/TestProjects/MyPlayground1.playground#CharacterRangeLen=723&amp;CharacterRangeLoc=512&amp;EndingColumnNumber=0&amp;EndingLineNumber=50&amp;StartingColumnNumber=0&amp;StartingLineNumber=23&amp;Timestamp=605291758.645092"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sameh/Desktop/TestProjects/MyPlayground1.playground#CharacterRangeLen=407&amp;CharacterRangeLoc=104&amp;EndingColumnNumber=0&amp;EndingLineNumber=22&amp;StartingColumnNumber=71&amp;StartingLineNumber=4&amp;Timestamp=605291758.645282"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
